<html>

	<div class="header">

       <head>
         <meta charset="utf-8">
         <title>Franz Schmids's Profile</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="styles.css">
       </head>

	</div>

	<div class="main-nav">
        <ul class="nav">
          <li class="name">Franz Xaver Schmid</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.php">Vita</a></li>
		  <li><a href="blog.php">Blog</a></li>
        </ul>
    </div>

</html>
